---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gentics
  labels:
    app: gentics
    release: {{ .Release.Name }}
spec:
  selector:
    app: gentics
    release: {{ .Release.Name }}
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP